<!--index.wxml-->

<view class="page__bd">

    <!-- 用户登录测试 -->
    <view class="userinfo" bindtap="login">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
        
            <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击测试登录接口'}}</text>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
        </view>
    </view>

<!-- 我的记录-->
   <view class="uploader"  wx:if="{{hasTeam}}">
        <view class="uploader-text" bindtap="doMyRecord">
            <text>我的记录</text>
        </view>
    </view>

<view class="weui-panel weui-panel_access ">
    <view class="weui-panel__hd" >跑团信息</view>
    <view class="weui-panel__bd">

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">我的跑团</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled = "{{hasTeam}}" color = "#888888" bindinput="bindKeyInput_teamKey" placeholder="请输入key" value= "{{activeKey}}"/>
              </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">我的分组</view>
                </view>
                <view class="weui-cell__bd">
                <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                        <view class="weui-input">{{myGroupIndex}}组</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_input" >
            
                <view class="weui-cell__hd">
                    <view class="weui-label">开始日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" disabled = "{{hasTeam&&myAuthority<=1}}" start="2018-04-01" end="2018-12-30" bindchange="bindDateChange_start">
                        <view class="weui-input">{{startTime}}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_input" >
                <view class="weui-cell__hd">
                    <view class="weui-label">结束日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" disabled = "{{hasTeam&&myAuthority<=1}}" start="2018-04-01" end="2018-12-30" bindchange="bindDateChange_end">
                        <view class="weui-input">{{endTime}}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-panel__ft" wx:if="{{hasTeam}}">
                <view class="weui-cell weui-cell_access weui-cell_link" bindtap="onClickActiveContent">
                    <view class="weui-cell__bd">活动详情</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>

    </view>

</view>

        <view class=" page__bd_spacing" wx:if="{{hasTeam}}">
               <view class="button-sp-area">
            <button class="weui-btn mini-btn" type="warn" bindtap="leaveTeam" size="mini">退出</button>
            <button class="weui-btn mini-btn" type="primary" bindtap="findTeam" size="mini">刷新</button>
            <button class="weui-btn mini-btn" wx:if="{{myAuthority==9}}" type="warn" bindtap="reviseTeam" size="mini">修改</button>
            
        </view>
        </view>

        <view class="weui-btn-area"  wx:if="{{!hasTeam}}">
            <button class="weui-btn" type="primary" bindtap="joinTeam">加入跑团</button>
        </view>

        <view class="weui-btn-area"  wx:if="{{!hasTeam}}">
            <button class="weui-btn" type="warn" bindtap="createTeam">创建跑团</button>
        </view>

    <!-- 更新数据 
    <view class="uploader" wx:if="{{hasTeam}}">
        <view class="uploader-text" bindtap="doDownloadUserData">
            <text>更新数据</text>
        </view>
    </view>
-->
</view>



<!-- 显示创建跑团 
    <view class="uploader" wx:if="{{enableCreate}}">
        <view class="uploader-text" bindtap="createKey">
            <text>创建一个跑团</text>
        </view>
    </view>
    -->
    
    <!-- 群跑组 Key，相同的key会被分在一个组，由发起者提供 
    <view class="uploader">
        <view class="tunnel-text" bindtap="createKey" >
            <text>我的跑团</text>

            <text >key:{{activeKey}}</text>
        </view>

    </view>
-->

    <!-- 是否分组 
    <view class="setGroup">
        <view class="tunnel-text uploader-text">
            <text >分组（{{myGroupIndex}}组）</text>
            <switch class="tunnel-switch" bindchange="switchGroupMode" checked = "{{isGroup}}" color="#007AFF"/>
        </view>

        <view class="tunnel-text {{ tunnelStatus && tunnelStatus === 'connected' ? 'active' : 'disable' }}" wx:if="{{isGroup}}" >
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      设置分组:{{myGroupIndex}}组
    </view>
  </picker>
        </view>
    </view>
-->

    <!-- 上传数据 
    <view class="uploader" wx:if="{{hasTeam}}">
        <view class="uploader-text" bindtap="doUploadUserData">
            <text>上传数据</text>
        </view>
    </view>
-->

       <!-- 
    <view class="uploader">
        <view class="uploader-text" bindtap="testAdd">
            <text>增</text>
        </view>
    </view>
        
    <view class="uploader">
        <view class="uploader-text" bindtap="testDelete">
            <text>删</text>
        </view>
    </view>
        
    <view class="uploader">
        <view class="uploader-text" bindtap="testSet">
            <text>改</text>
        </view>
    </view>
         
    <view class="uploader">
        <view class="uploader-text" bindtap="testGet">
            <text>查</text>
        </view>
    </view>
    -->